== README

This README will be updated shortly... 
in the meantime, you can see everything that can be done over at http://www.kendrickcoleman.com/

The MonsterRemote is aimed at being a remote control for the MonsterShield prop controller that you can use from any mobile device. 
Utilizing a smartphone with web browsing capabilities, you can trigger any configured animation.

Built with:

* Ruby version = 2.0.0
* Rails version = 4.0.0


* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
